# apiHoras

./: README.md
ApiHoras/: ApiHoras.sln
ApiHoras/ApiHoras/: ApiHoras.csproj  Program.cs  Startup.cs  appsettings.json
ApiHoras/ApiHoras/Controllers/: LancamentoController.cs  UsuarioController.cs
ApiHoras/ApiHoras/Properties/: launchSettings.json
ApiHoras/ApiHorasDomain/Entities/: Lancamento.cs  Usuario.cs
ApiHoras/ApiHorasDomain/Interfaces/Repositories/: ILancamentoRepository.cs  IUsuarioRepository.cs
ApiHoras/ApiHorasDomain/Interfaces/Services/: ILancamentoService.cs  IUsuarioService.cs
ApiHoras/ApiHorasDomain/Shared/: EntityBase.cs
ApiHoras/ApiHorasDomain/ValueObjects/: TipoRegistro.cs  TipoUsuario.cs
ApiHoras/ApiHorasInfraCrossCutting/: ApiHorasInfraCrossCutting.csproj  DataDependency.cs  RepositoryDependency.cs  ServiceDependency.cs  SwaggerDependency.cs
ApiHoras/ApiHorasInfraData/: ApiHorasInfraData.csproj
ApiHoras/ApiHorasInfraData/Context/: ApiHorasContext.cs
ApiHoras/ApiHorasInfraData/Mapping/: LancamentoMapping.cs  UsuarioMapping.cs
ApiHoras/ApiHorasInfraData/Migrations/: 20200930103023_Inicial.Designer.cs  20200930103023_Inicial.cs  ApiHorasContextModelSnapshot.cs
ApiHoras/ApiHorasInfraData/Repositories/: BaseRepository.cs  LancamentoRepository.cs  UsuarioRepository.cs
ApiHoras/ApiHorasService/: ApiHorasService.csproj
ApiHoras/ApiHorasService/Service/: LancamentoService.cs  UsuarioService.cs
ApiHoras/ApiHorasService/Validator/: LancamentoValidator.cs  UsuarioValidator.cs
